spring.application.name=server-config
server.port=8899

spring.cloud.config.server.git.uri=https://github.com/Macintosh-c/springcloudstudy
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/